HOST=0.0.0.0
PORT=1337
APP_KEYS=gJkuWj/clV2xdAg76EI8rw==,gi6ZLGb7xgqZ8XL0SeluNw==,TJZzDBJlTC6Htzze9Vswsg==,ihLSZJwyE6XlYzbqU6MHwA==
API_TOKEN_SALT=OJbCz/S83/64teEFLNSVkw==
ADMIN_JWT_SECRET=yomjhjxv83qZg2F2CLmDLA==
TRANSFER_TOKEN_SALT=Pbpm+OFNYlDR6my3fOWE3Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0m1mSy2uOFUTRHlgT+/rpA==
